E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F.Rhistory="AA3A3B8D"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F.gitignore="1834B784"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F01-intro.Rmd="0C5432F8"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F02-cross-refs.Rmd="DB3F9E72"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F03-parts.Rmd="774A7D20"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F04-citations.Rmd="765F6C11"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F05-blocks.Rmd="2BC173E6"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F06-share.Rmd="994A7119"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F07-epilog.Rmd="B88983D5"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F07-references.Rmd="7869BA76"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F08-references.Rmd="7AA94B50"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F11.Rhistory="AD8215B0"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2FREADME-or.md="A9511C1E"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2FREADME.md="19519D52"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F_book%2Findex.html="16B24EA7"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F_bookdown.yml="521CD16C"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F_output.yml="0CAF9B1C"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Fbook.bib="8709FC4D"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Findex.Rmd="949339F6"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Fpackages.bib="D27E599A"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Fpreamble.tex="0AEA5C2A"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Fstyle.css="1F1C822E"
