{
    "type": [
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "detach(\"package:base\", unload = TRUE)",
        "Error in detach(\"package:base\", unload = TRUE) : \n  detaching \"package:base\" is not allowed\n",
        "> ",
        "install.packages(\"bookdown\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"bookdown\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/bookdown_0.35.zip'\n",
        "Content type 'application/zip'",
        " length 1101679 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "пакет ‘bookdown’ успешно распакован, MD5-суммы проверены\nWarning in install.packages :\n  не могу удалить прежнюю установку пакета ‘bookdown’\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\CITATION to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\CITATION: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\DESCRIPTION to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\DESCRIPTION: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\doc\\bookdown.html to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\doc\\bookdown.html: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\doc\\bookdown.R to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\doc\\bookdown.R: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\doc\\bookdown.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\doc\\bookdown.Rmd: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\doc\\index.html to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\doc\\index.html: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\help\\aliases.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\help\\aliases.rds: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\help\\AnIndex to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\help\\AnIndex: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\help\\bookdown.rdb to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\help\\bookdown.rdb: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\help\\bookdown.rdx to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\help\\bookdown.rdx: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\help\\figures\\logo.png to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\help\\figures\\logo.png: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\help\\paths.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\help\\paths.rds: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\html\\00Index.html to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\html\\00Index.html: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\html\\R.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\html\\R.css: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\INDEX to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\INDEX: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\MD5 to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\MD5: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\Meta\\features.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\Meta\\features.rds: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\Meta\\hsearch.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\Meta\\hsearch.rds: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\Meta\\links.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\Meta\\links.rds: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\Meta\\nsInfo.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\Meta\\nsInfo.rds: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\Meta\\package.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\Meta\\package.rds: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\Meta\\Rd.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\Meta\\Rd.rds: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\Meta\\vignette.rds to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\Meta\\vignette.rds: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\NAMESPACE to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\NAMESPACE: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\NEWS.Rd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\NEWS.Rd: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\R\\bookdown to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\R\\bookdown: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\R\\bookdown.rdb to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\R\\bookdown.rdb: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\R\\bookdown.rdx to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\R\\bookdown.rdx: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\AUTHORS to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\AUTHORS: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\bs4_book\\bs4_book.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\bs4_book\\bs4_book.css: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\bs4_book\\bs4_book.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\bs4_book\\bs4_book.js: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\css\\fontawesome\\fontawesome-webfont.ttf to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\css\\fontawesome\\fontawesome-webfont.ttf: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\css\\plugin-bookdown.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\css\\plugin-bookdown.css: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\css\\plugin-clipboard.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\css\\plugin-clipboard.css: Permission denied\nWarning in ",
        "install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\css\\plugin-fontsettings.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\css\\plugin-fontsettings.css: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\css\\plugin-highlight.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\css\\plugin-highlight.css: Permission denied\nWarning in install.packages",
        " :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\css\\plugin-search.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\css\\plugin-search.css: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\css\\plugin-table.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\css\\plugin-table.css: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\css\\style.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\css\\style.css: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\app.min.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\app.min.js: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\clipboard.min.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\clipboard.min.js: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\jquery.highlight.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\jquery.highlight.js: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\lunr.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\lunr.js: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\plugin-bookdown.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\plugin-bookdown.js: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\plugin-clipboard.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\plugin-clipboard.js: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\plugin-fontsettings.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\plugin-fontsettings.js: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\plugin-search.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\plugin-search.js: Permission denied\nWarning in install.packages",
        " :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\gitbook\\js\\plugin-sharing.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\gitbook\\js\\plugin-sharing.js: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\mathquill\\font\\Symbola.ttf to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\mathquill\\font\\Symbola.ttf: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\mathquill\\init.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\mathquill\\init.js: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\mathquill\\mathquill.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\mathquill\\mathquill.css: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\resources\\mathquill\\mathquill.min.js to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\resources\\mathquill\\mathquill.min.js: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rmarkdown\\lua\\custom-environment.lua to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rmarkdown\\lua\\custom-environment.lua: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\addins.dcf to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\addins.dcf: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\book.png to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\book.png: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\bs4_book\\index.yml to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\bs4_book\\index.yml: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\bs4_book\\_bookdown.yml to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\bs4_book\\_bookdown.yml: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\bs4_book\\_common.R to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\bs4_book\\_common.R: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\bs4_book\\_output.yml to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\bs4_book\\_output.yml: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\01-intro.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\01-intro.Rmd: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\02-cross-refs.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\02-cross-refs.Rmd: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\03-parts.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\03-parts.Rmd: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\04-citations.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\04-citations.Rmd: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\05-blocks.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\05-blocks.Rmd: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\06-share.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\06-share.Rmd: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\07-references.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\07-references.Rmd: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\book.bib to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\book.bib: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\index.Rmd to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\index.Rmd: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\preamble.tex to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\preamble.tex: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\README.md to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\README.md: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\style.css to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\style.css: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\_bookdown.yml to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\_bookdown.yml: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\common\\_output.yml to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\common\\_output.yml: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\gitbook\\index.yml to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\gitbook\\index.yml: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\resources\\gitbook\\_output.yml to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\resources\\gitbook\\_output.yml: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\rstudio\\templates\\project\\skeleton.dcf to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\rstudio\\templates\\project\\skeleton.dcf: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\scripts\\mathquill.R to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\scripts\\mathquill.R: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\scripts\\render_one.R to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\scripts\\render_one.R: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\scripts\\servr.R to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\scripts\\servr.R: Permission denied",
        "\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\templates\\bs4_book.html to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\templates\\bs4_book.html: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\templates\\default.html to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\templates\\default.html: Permission denied\nWarning in install.packages :\n  problem copying E:\\Program Files\\R\\R-4.3.1\\library\\00LOCK\\bookdown\\templates\\gitbook.html to E:\\Program Files\\R\\R-4.3.1\\library\\bookdown\\templates\\gitbook.html: Permission denied",
        "\nWarning in install.packages :\n  восстановлен ‘bookdown’\n\nСкачанные бинарные пакеты находятся в\n\tC:\\Users\\Administrator\\AppData\\Local\\Temp\\RtmpqCLONL\\downloaded_packages\n",
        "> ",
        "install.packages(\"usethis\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/usethis_2.2.2.zip'\n",
        "Content type 'application/zip'",
        " length 896854 bytes (875 KB)\n",
        "downloaded 875 KB\n\n",
        "пакет ‘usethis’ успешно распакован, MD5-суммы проверены\n\nСкачанные бинарные пакеты находятся в\n\tC:\\Users\\Administrator\\AppData\\Local\\Temp\\RtmpqCLONL\\downloaded_packages\n\nRestarting R session...\n\n"
    ]
}