ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Administrator\\AppData\\Roaming"
AWE_DIR="E:\\Program Files (x86)\\Khrona LLC\\Awesomium SDK\\1.6.6\\"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-895VPLJ"
CURL_CA_BUNDLE="E:/PROGRA~2/R/R-43~1.1/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="133378937879504070"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GOPATH="C:\\Users\\Administrator\\go"
HOME="C:/Users/Administrator/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Administrator"
LOCALAPPDATA="C:\\Users\\Administrator\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-895VPLJ"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 1 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="0101"
PROGF81DEF27053="1"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="E:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;E:\\rtools43\\usr\\bin;E:\\Program Files\\R\\R-4.3.1\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Certbot\\bin;C:\\Certbot\\bin;E:\\Program Files\\PuTTY\\;E:\\Program Files\\Git\\cmd;E:\\Program Files\\Go\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Calibre2\\;E:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;E:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\go\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Users\\Administrator\\AppData\\Local\\Pandoc\\;C:\\Users\\Administrator\\AppData\\Local\\gitkraken\\bin;C:\\Users\\Administrator\\AppData\\Local\\GitHubDesktop\\bin;E:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;E:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="E:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="70"
RSTUDIO_MSYS_SSH="E:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="E:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="10076"
RSTUDIO_SESSION_PORT="17297"
RSTUDIO_USER_IDENTITY="Administrator"
RSTUDIO_WINUTILS="E:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\17297-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="E:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="1eec105d-ec69-4c92-bf14-663516b77c21"
RTOOLS43_HOME="E:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="E:/PROGRA~2/R/R-43~1.1/doc"
R_HOME="E:/PROGRA~2/R/R-43~1.1"
R_INCLUDE_DIR="E:/PROGRA~2/R/R-43~1.1/include"
R_LIBS_SITE="E:/PROGRA~2/R/R-43~1.1/site-library"
R_LIBS_USER="C:\\Users\\Administrator\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="E:\\rtools43/x86_64-w64-mingw32.static.posix/bin;E:\\rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="E:/PROGRA~2/R/R-43~1.1/share"
R_USER="C:/Users/Administrator/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-895VPLJ"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-895VPLJ"
USERNAME="Administrator"
USERPROFILE="C:\\Users\\Administrator"
windir="C:\\Windows"
